<!DOCTYPE html>
<html lang="en" ng-app="courseRegApp" ng-controller="courseRegCtrl">
<head>
    <meta charset="UTF-8">
    <title>Course Registration Page</title>

    <!-- Below condition is added to maintain width and initial scale is for setting Zoom version -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Css Import -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Jquery Import for any of the function calls -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap JS Import -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Importing Angular Js -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.4/angular.min.js"></script>
    <script src="coursescript.js"></script>

    <style>

        li {
            float: left;
        }
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: lightsalmon;
        }
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {background-color: #f1f1f1}
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body background="images/bg.jpg">

<!-- Adding Navigation Bar -->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">

        <ul class="nav navbar-nav">
            <!-- To make tabs toggleable, added the data-toggle attribute -->
            <li class="active"><a href="#home" data-toggle="pill">Home</a></li>


            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Departments</a>
                <div class="dropdown-content">
                    <a href="CourseRegistration.html">Computer Science</a>
                    <a href="CourseRegistration.html">Electrical Engineering</a>
                    <a href="CourseRegistration.html">Health Sciences</a>

                </div>
            </li>
            </li>
            <li class="active"><a href="About.html">About</a></li>
            <li class="active"><a href="Connect.html" >Connect</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">


            <div class="navbar-header">
                <div class="navbar-brand" id="homePage"></div>
            </div>
            <li style="float:right" class="dropdown"><a class="dropbtn" href="javascript:void(0)">MyAccount</a>
                <div class="dropdown-content">
                    <a href="CourseRegistration.html">My Orders</a>
                    <a href="CourseRegistration.html">My Favourites</a>
                    <a href="CourseRegistration.html">My Account Info</a>
                </div>
            </li>
            <li><a ng-click="signOut()"><span class="glyphicon glyphicon-user"></span> Sign Out</a></li>
        </ul>
    </div>
</nav>

<div class="container">

    <!-- Header tags with Inline Styling -->
    <div align="center" style="color: seashell">
        <h1>Online Course Registration</h1>
        <h2>Center</h2>
    </div>

    <br/>
    <!-- Levels of Education -->
    <div class="form-group">
        <label for="levelOfEduc" style="color: seashell">Please Select Your Education Level</label><br/>
        <!-- Using ng-options we will be showing the dropdown by iterating the List
         & using ng-init we are setting a pre-loaded value in dropdown on page load -->
        <select class="form-control" id="levelOfEduc" ng-model="selectedLevel" ng-options="educLevel for educLevel in educationlevels"
                ng-init="selectedLevel = educationlevels[0]">
        </select>
    </div>

    <!-- Semester and Years -->
    <div class="row">
        <div class="col-sm-6 form-group">
            <label for="semester" style="color: seashell">Please Select Semester to Enroll into Courses</label>
            <select class="form-control" id="semester" ng-model="selectedSemester" ng-options="semester for semester in semesters"
                    ng-init="selectedSemester = semesters[0]">
            </select>
        </div>

        <div class="col-sm-6 form-group">
            <label for="yearOfStudy" style="color: seashell">Please Select Year</label>
            <select class="form-control" id="yearOfStudy" ng-model="selectedYear" ng-options="year for year in yearsOfStudy"
                    ng-init="selectedYear = yearsOfStudy[0]">
            </select>
        </div>
    </div>

    <!-- Career Options -->
    <div class="form-group">
        <label for="careerOption" style="color: seashell">Please Select Your Career Option</label><br/>
        <select class="form-control" id="careerOption" ng-model="selectedCareer" ng-options="career for career in careerOptions"
                ng-init="selectedCareer = careerOptions[0]">
        </select>
    </div>
    <br/>

    <!-- Search for Courses (Center alignment using center-block)-->
    <button type="button" class="btn btn-primary center-block" ng-click="searchForCourses()">Search for my Courses</button>

</div>

</body>
</html>